<%include file="etc/atapp.template.conf">

[atproxy]
; etcd configure
etcd.hosts = http://127.0.0.1:2379
etcd.timeout = 5000                     ; expired if not received ttl from node for 5s 
etcd.ticktime = 2000                    ; renew ttl for every 2s
etcd.path = /atapp/proxy/services
etcd.http.renew_ttl_timeout = 5000     ; 5s timeout for curl http request when renewing ttl
etcd.http.watch_timeout = 1200000      ; 20m timeout for curl http request when watching
